PORT=5051
NODE_ENV=dev
IS_LOCAL_HOST=true
JWT_SECRET=minhasecret
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
ENABLED_CORS=https://www.google.com;*